<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultSecretIdentityItem</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSKeyVaultSecretIdentityItem</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Created</Label>
                <PropertyName>Created</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Updated</Label>
                <PropertyName>Updated</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ComputerName</Label>
                <PropertyName>ComputerName</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>