<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Get-SecretList.SecretList</Name>
      <ViewSelectedBy>
        <TypeName>Get-SecretList.SecretList</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ComputerName</Label>
                <PropertyName>ComputerName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Notes</Label>
                <PropertyName>Notes</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>